# PLC-Microservices

./: README.MD  docker-compose.debug.yml  docker-compose.yml
Services/Basket/: command.txt
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Services/Catalog/: command.txt
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Discount/: command.txt
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Ordering/: command.txt
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Extensions/: HostExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  (+1 more)
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  ServiceRegistration.cs
Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20220306102845_Init.Designer.cs  20220306102845_Init.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderConfiguration.cs  OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs  ServiceRegistration.cs
(+53 files in other folders)
